# spock-test-demo

./: build.gradle  settings.gradle
src/main/java/com/example/spocktestdemo/: MysqlCodeGenerator.java  SpockTestDemoApplication.java
src/main/java/com/example/spocktestdemo/generate/groovy/: Generate POJOs.groovy  domain.groovy  mapper.groovy  repository.groovy  xml.groovy
src/main/java/com/example/spocktestdemo/generate/mybatisplus/: MysqlCodeGenerator.java
src/main/java/com/example/spocktestdemo/service/: MyService.java
src/test/groovy/com/example/spocktestdemo/: SpockTestDemoApplicationTests.java
src/test/groovy/com/example/spocktestdemo/service/: MyServiceTest.groovy
