plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
    id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

idea {
    module {
        testSourceDirs += file('src/test/java')
        testSourceDirs += file('src/test/groovy')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 数据库连接驱动
    implementation 'mysql:mysql-connector-java'
//    // Flyway集成
//    implementation 'org.flywaydb:flyway-core'
    // ORM
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    // mybatis-plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.2'
    // 代码生成器
    implementation 'com.baomidou:mybatis-plus-generator:3.3.2'
    // https://mvnrepository.com/artifact/com.intellij/annotations
    implementation group: 'com.intellij', name: 'annotations', version: '12.0'
// https://mvnrepository.com/artifact/com.android.tools.external.com-intellij/intellij-core
    implementation group: 'com.android.tools.external.com-intellij', name: 'intellij-core', version: '27.2.2'

    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    // optional dependencies for using Spock
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
}
